# dryad-java-client

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/client/: DryadClient.java  DryadClientImpl.java  DryadRequest.java  DryadResponse.java
src/main/java/com/researchspace/dryad/client/: DryadClient.java  DryadClientImpl.java
src/main/java/com/researchspace/dryad/model/: DryadAuthor.java  DryadDataset.java  DryadDatasets.java  DryadEmbedded.java  DryadFile.java  DryadFunder.java  DryadLinks.java  DryadRelatedWork.java  DryadSubmission.java
src/main/java/com/researchspace/dryad/model/location/: DryadGeoLocation.java  DryadGeoLocationBox.java  DryadGeoLocationPoint.java
src/main/java/model/: DryadAuthor.java  DryadDataset.java  DryadDatasets.java  DryadEmbedded.java  DryadFile.java  DryadFunder.java  DryadGeoLocation.java  DryadLinks.java  DryadRelatedWork.java  DryadSubmission.java
src/main/java/model/location/: DryadGeoLocation.java  DryadGeoLocationBox.java  DryadGeoLocationPoint.java
src/main/resources/: crossrefFunder.json
src/test/java/client/: DryadClientTest.java
src/test/java/com/researchspace/dryad/client/: DryadClientTest.java
src/test/resources/: dryadDatasetResponse.json  dryadDatasetsResponse.json  dryadSubmissionRequest.json  dryadSubmissionResponse.json
